---
---
// Overall
body
  display: flex
  min-height: 100vh
  flex-direction: column

.highlighter-rouge pre
  tab-size: 4

a
  color: #bdbdbd

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

header,
main,
footer
  padding-left: 300px

.container
  width: 90%
// Header          webkit 10 90
header
  height: 80px

  a:hover
    text-decoration: none


  .background
    background: webkit-linear-gradient(90deg, #3AA17E 10%, #01579b 90%)
    background: linear-gradient(50deg, #3AA17E 10%, #01579b 90%) 
 

//  .background
    background: webkit-linear-gradient(90deg, #3AA17E 10%, #00537E 90%)
    background: linear-gradient(50deg, #3AA17E 10%, #00537E 90%) 
 

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav 
  .page-title
    font-size: 36px
    font-weight: bold
    line-height: 80px

nav
  &.top-nav
    height: 80px

// Footer
footer.page-footer
  margin-top: 10px

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

// Misc
blockquote
  border-left-color: blue darken-4

main
  ul
    &:not(.browser-default)
      padding-left: 40px

      li
        list-style-type: disc

// da Simone  dal sito https://css-tricks.com/building-resizeable-components-relative-css-units/ 
.avatar 
  width: 2.5em
  border-radius: 50%
  border: 3px solid #d3d3d3

#gh-comments-list
  li
    list-style-type: none    
    list-style: none        

// fine da Simone


@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav 
    .nav-wrapper
      text-align: center

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px
